WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="300" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding}"/>
                    <Button HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="75"
            Content="Get Data" Grid.Row="1" Margin="0,5"
            Click="GetData"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid/>
            </TabItem>
        </TabControl>
        <Grid Name="popupGrid" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Opacity="0.4" Color="gray"/>
            </Grid.Background>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
             Width="200" Height="100"
             BorderBrush="Black" BorderThickness="1" Background="White"
             Padding="5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
             Text="Enter Number Of Items"/>
                    <TextBox HorizontalAlignment="Left" Text="10"
             TextWrapping="Wrap" Margin="0,3"
             Width="100" Name="countText"/>
                    <Button HorizontalAlignment="Left" Width="75"
             Content="Do Data Add" Click="DataCountEntered"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
